R00001.00    [PUBID]                                           Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Lead In: R27298.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R05363.00    [KEY!SEX]                                         Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!SEX, RS GENDER (SYMBOL)
 
COMMENT: Gender of Youth
 
    4599       1 Male
    4385       2 Female
       0       0 No Information
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00001.00[Default]
Default Next Question: R05364.00
--------------------------------------------------------------------------------
R05364.01    [KEY!BDATE_M]                                     Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
     816           1: January
     693           2: February
     760           3: March
     659           4: April
     689           5: May
     720           6: June
     762           7: July
     782           8: August
     839           9: September
     765          10: October
     763          11: November
     736          12: December
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                6.56
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Hard Minimum: [01/01/1880]  Hard Maximum: [the current date]
 
Lead In: R05363.00[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R05364.02    [KEY!BDATE_Y]                                     Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:           1980        Max:           1984        Mean:             1982.01
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Hard Minimum: [01/01/1880]  Hard Maximum: [the current date]
 
Lead In: R05363.00[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R12358.00    [CV_SAMPLE_TYPE]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE
 
Sample type: Is the respondent a member of the cross-sectional sample or the 
oversample?
 
    6748       1 Cross-sectional
    2236       0 Oversample
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R12357.00[Default]
Default Next Question: R12359.00
--------------------------------------------------------------------------------
R13024.00    [CV_HGC_BIO_DAD]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             BIOLOGICAL FATHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's biological father (includes both 
residential and non-residential fathers).
 
       0       0 NONE
       1       1 1ST GRADE
      19       2 2ND GRADE
      68       3 3RD GRADE
      59       4 4TH GRADE
      68       5 5TH GRADE
     188       6 6TH GRADE
      92       7 7TH GRADE
     169       8 8TH GRADE
     240       9 9TH GRADE
     329      10 10TH GRADE
     396      11 11TH GRADE
    2728      12 12TH GRADE
     381      13 1ST YEAR COLLEGE
     736      14 2ND YEAR COLLEGE
     176      15 3RD YEAR COLLEGE
     840      16 4TH YEAR COLLEGE
     113      17 5TH YEAR COLLEGE
     270      18 6TH YEAR COLLEGE
      85      19 7TH YEAR COLLEGE
     162      20 8TH YEAR COLLEGE OR MORE
       8      95 UNGRADED
  -------
    7128
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1188
TOTAL =========>    8316   VALID SKIP(-4)     668     NON-INTERVIEW(-5)       0
 
Lead In: R12044.00[Default]
Default Next Question: R13025.00
--------------------------------------------------------------------------------
R13025.00    [CV_HGC_BIO_MOM]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             BIOLOGICAL MOTHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's biological mother (includes both 
residential and non-residential mothers).
 
       0       0 NONE
       6       1 1ST GRADE
      29       2 2ND GRADE
      54       3 3RD GRADE
      52       4 4TH GRADE
      57       5 5TH GRADE
     222       6 6TH GRADE
      69       7 7TH GRADE
     205       8 8TH GRADE
     273       9 9TH GRADE
     428      10 10TH GRADE
     562      11 11TH GRADE
    3038      12 12TH GRADE
     642      13 1ST YEAR COLLEGE
    1002      14 2ND YEAR COLLEGE
     248      15 3RD YEAR COLLEGE
     908      16 4TH YEAR COLLEGE
     157      17 5TH YEAR COLLEGE
     227      18 6TH YEAR COLLEGE
      34      19 7TH YEAR COLLEGE
      77      20 8TH YEAR COLLEGE OR MORE
       6      95 UNGRADED
  -------
    8296
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     523
TOTAL =========>    8819   VALID SKIP(-4)     165     NON-INTERVIEW(-5)       0
 
Lead In: R13024.00[Default]
Default Next Question: R13026.00
--------------------------------------------------------------------------------
R14826.00    [KEY!RACE_ETHNICITY]                              Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)
 
COMMENT: Combined race - ethnicity variable
 
    2335       1 Black
    1901       2 Hispanic
      83       3 Mixed Race (Non-Hispanic)
    4665       4 Non-Black / Non-Hispanic
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R05387.00[Default]
Default Next Question: R05389.00
--------------------------------------------------------------------------------
T36001.00    [VERSION_R13]                                     Survey Year: 2009
  PRIMARY VARIABLE

 
             VERSION_R13
 
This variable identifies the release version of the current NLSY97 data set. 
This information is used by User Services to identify the release version used 
by a reseacher who is asking a question and to access to past versions of the 
data if necessary.
 
    7561     378 Month of current release in a continuous month format
  -------
    7561
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7561   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1423
 
Lead In: T49392.00[Default]
Default Next Question: T36002.00
--------------------------------------------------------------------------------
T36021.00    [CV_CENSUS_REGION]                                Survey Year: 2009
  PRIMARY VARIABLE

 
             CENSUS REGION OF RESIDENCE
 
Census region of the residence as of the survey date.
 
    1160       1 Northeast (CT, ME, MA, NH, NJ, NY, PA, RI, VT)
    1576       2 North Central (IL, IN, IA, KS, MI, MN, MO, NE, OH, ND, SD, WI)
    3063       3 South (AL, AR, DE, DC, FL, GA, KY, LA, MD, MS, NC, OK, SC, TN ,
                      TX, VA, WV)
    1713       4 West (AK, AZ, CA, CO, HI, ID, MT, NV, NM, OR, UT, WA, WY)
  -------
    7512
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7512   VALID SKIP(-4)      49     NON-INTERVIEW(-5)    1423
 
Lead In: T36020.00[Default]
Default Next Question: T36022.00
--------------------------------------------------------------------------------
T37311.00    [YSCH-3113]                                       Survey Year: 2009
  PRIMARY VARIABLE

 
             WHAT IS HIGHEST DEGREE EVER RECEIVED?
 
What is the highest educational degree you have ever received?
 
UNIVERSE: All
 
     886       1 None
     688       2 GED
    3380       3 High school diploma (Regular 12 year program)
     688       4 Associate/Junior college (AA)
    1580       5 Bachelor's degree (BA, BS)
     257       6 Master's degree (MA, MS)
      11       7 PhD
      58       8 Professional degree (DDS, JD, MD)
  -------
    7548
 
Refusal(-1)            2
Don't Know(-2)        11
TOTAL =========>    7561   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1423
 
Lead In: T37310.00[Default]  T14141.00[0:0]
Default Next Question: T37312.00
--------------------------------------------------------------------------------
T44060.00    [YINC-1700]                                       Survey Year: 2009
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2008, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
Truncated values are applied to the top 2 percent of respondents with valid 
non-missing responses.  The lowest value for the top 2 percent of cases is used 
as the truncation level ($ 84,000 for this variable).  Values for all cases at 
or over that level are averaged. That average is then assigned to each of the 
top 2 percent of the cases.
 
      35           0
      80           1 TO 999
      69        1000 TO 1999
      74        2000 TO 2999
      79        3000 TO 3999
      75        4000 TO 4999
     103        5000 TO 5999
      61        6000 TO 6999
      55        7000 TO 7999
      78        8000 TO 8999
      44        9000 TO 9999
     529       10000 TO 14999
     493       15000 TO 19999
     615       20000 TO 24999
    2471       25000 TO 49999
     802       50000 TO 99999999: 50000+
  -------
    5663
 
Refusal(-1)           54   (Go To T44061.00)
Don't Know(-2)       654   (Go To T44061.00)
TOTAL =========>    6371   VALID SKIP(-4)    1190     NON-INTERVIEW(-5)    1423
 
Min:              0        Max:         121993        Mean:            30303.31
 
Lead In: T44059.00[Default] T44058.00[Default]
Default Next Question: T44062.00